<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back_to_display"
        android:icon="@drawable/ic_keyboard_backspace_white_24dp"
        android:title="@string/back_to_display"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>