<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/setting_enable_tracking_fragment"
        android:name="cz.jalasoft.mobile.swimming.android.activity.fragment.setting.EnableTrackingSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/setting_set_attendance_boundary_fragment"
        android:name="cz.jalasoft.mobile.swimming.android.activity.fragment.setting.SetAttendanceBoundarySettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/setting_set_tracking_time_fragment"
        android:name="cz.jalasoft.mobile.swimming.android.activity.fragment.setting.SetTrackingTimeSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>